log4j.rootLogger=debug,logger
log4j.appender.logger=org.apache.log4j.FileAppender
log4j.appender.logger.File=E://my_codes/java_workspace/blackboard/logger.log
log4j.appender.logger.layout=org.apache.log4j.SimpleLayout